<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin's Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


    .floated {
   float:left;
   margin-right:5px;
  }
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: center;
  margin-left: 10px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 15px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
      .button {
            background-color: #1DA1F2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100px;
        }

        button:hover {
            opacity: 0.8;
            background-color: lightgray;
            text-decoration: #1DA1F2;
        }
        .tweet{
          margin-left: 450px;
          padding: 20px;
          padding-right: 200px; 
          border-radius: 20px;
        }
        .button1 {
            background-color: white;
             color: white;
            border: 2px solid #1DA1F2;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
             border-radius: 12px;
            color: #1DA1F2;
            width: 100px;
        }
    
</style>
   
    
    <script src="main.js"></script>
</head>

<body>
 



<div class="">
  <div class="topnav" >
 <form action="/admin/leave"class="floated"style="width:120px" method="GET">
       <button type=”submit” class="button" style="width: 200px" value=”submit”>Who Left US</button>
  </form>
    
    <div class="search-container" >
    <form action="/admin/search"class="floated" style="margin-left: 400px;" method="POST">
        <input type="text"  name="searchuser" placeholder="Search for this user"> 
       <button type=”submit” value=”submit”  class="fa fa-search"></button>
  </form>
</div>


  <form action="/admin/adsettings" method="GET">
       <button type=”submit” style="margin-left: 363px;width: 200px"  class="button" value=”submit”>Settings</button>
  </form>
</div>
 <br><br>
 
 <h1 style="text-align: center;">YOU ARE IN ADMINISTRATOR HOMEPAGE</h1>
     <br><br><br><br><br><br><br><br><br>
  
</div>
</body>

</html>
  