<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style type="text/css">
         .Welcome{
        text-align: center;
        font-size: 25px; 
      }
      .q{
        padding: 50px;
        font-size:20px; 
      }
      .floated {
   float:left;
   margin-right:5px;
  }
  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: center;
  margin-left: 10px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 15px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}

      .button {
            background-color: #1DA1F2;
            color: white;
            padding: 14px 20px;
            margin-left: 50px;
            border: none;
            cursor: pointer;
            width: 300px;
        }

        button:hover {
            opacity: 0.8;
            background-color: lightgray;
            text-decoration: #1DA1F2;
        }


    </style>

</head>
<body>
 <h1 style="text-align: center;">Your Settings</h1><br><br>

  <form action="/admin/adsettings/logout" method="GET" class="floated">
       <button type=”submit” value=”submit” class="button"style="margin-left:520px;margin-top: 100px;">Logout</button>
  </form>

</body>
</html>
  