    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="signup.js"></script>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
     .awesome {
            margin: right;
            padding-left: 10px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 0px;
        
            
        }
        .button {
            background-color: white;
            color: white;
            border: 2px solid #1DA1F2;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 300px 50px;
            border-radius: 20px;
            color: #1DA1F2;
            width: 500px;
            margin-top: 50px;
            margin-left: 10px;
        }
        .status{
            padding: 20px;
            padding-left: 300px;
            border-radius: 50px;
            width: 400px;

        }







/*
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

/* Darker background on mouse-over */
/*.btn:hover {
    background-color: RoyalBlue;
}




        * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: center;
  margin-left: 10px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
*/













    
    
    </style>

</head>

<body> 
<!-- 
    <div class="topnav">
  <a class="fa fa-home" href="http://localhost:8080"style="padding-right: 30px">Home</a>
  <a href="http://localhost:8080/login/my-moments">My Moments</a>
  <a class="active" href="http://localhost:8080/login/my-profile">My Profile</a>
  
  <div class="search-container">
    <form action="after the search something must come--------------------">
      <input style="margin-left: 300px;" type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
      <a class="fa fa-bars" href="http://localhost:8080/login/settings" style="float:right"> Settings</a>
    </form>
  </div> 
</div> -->


<!-- <button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
<button class="btn"><i class="fa fa-trash"></i> Trash</button>
<button class="btn"><i class="fa fa-close"></i> Close</button>
<button class="btn"><i class="fa fa-folder"></i> Folder</button>
 -->


    <div class="awesome">
    <h1 style="margin-left:20px;">Edit your account</h1>
    <p style="margin-left:20px;">Please fill in this form to edit Your account.</p>
   
    <form action="/login/my-profile/edit/editted" method="POST">

        <h4>Name:</h4>
             <input type="text" name="firstname" placeholder="firstname" pattern=".{4,12}" required title="4 to 8 characters" style="padding:10px;width: 150px;">  
             <input type="text" name="lastname" placeholder="lastname" pattern=".{4,12}" required title="4 to 12 characters" style="padding:10px;width: 150px;">   
    
        <br><br>
        
        <h4>Sex:</h4>
            <label class="checkbox-inline"><input name="sex" type="checkbox" class="hi"  value="Boy">Boy</label>
            <label class="checkbox-inline"><input name="sex" type="checkbox" class="hi" value="Girl">Girl</label>
            <label class="checkbox-inline"><input name="sex" type="checkbox" class="hi" value="I'd Rather Not Say">I'd Rather Not Say</label>

        <h4>Email:</h4>
            <input type="email" name="email" placeholder="Email"style="padding:10px;width: 200px;">  
            <br>
        <h4>Phone Number:</h4>
           <input type="text" name="number" placeholder="Phone Number" style="padding:10px;width: 200px;">   
            <br>
        <h4>Date Of Birth:</h4>
           <input type="date" name="dob" placeholder="Your Birth Date" required max="2018-01-01" min="1900-01-01" style="padding:10px;width: 200px;">   
            <br>
        <h4>Your Status:</h4>
           <input type="text" name="status" placeholder="Your Status"class="form-control" id="ex3" style="width: 400px;padding: 30px;">
            <br>
        <button type=”submit” value=”submit” class="button" style="padding:12px;">Edit Account Info</button>
     </form>
    </body>

<script type="text/javascript">
        $('.hi').on('change', function() {
            $('.hi').not(this).prop('checked', false);  
        });
    </script>

</html>