<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--  <link
      href="/error/assets/style.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    /> -->

    <script src="main.js"></script>
    <style type="text/css">
        .button {
            background-color: #1DA1F2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100px;
            border-radius: 20px;
        }

        button:hover {
            opacity: 0.8;
        }


        .Login {
            margin: right;
            padding-left: 10px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .image {
            float: right;
            margin-top: -170px;
            margin-bottom: 0px;
        }

        .log {
            list-style: none;
            border-radius: 5px;

        }

        .log li {
            display: inline;
        }


        .button1 {
            background-color: white;
            color: white;
            border: 2px solid #1DA1F2;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 300px 50px;
            border-radius: 12px;
            color: #1DA1F2;
            width: 500px;
            margin-top: 50px;
            margin-left: 10px;
        }

        .button2 {
            background-color: #1DA1F2;
            color: white;
            border: 2px solid #1DA1F2;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 50px;
            border-radius: 12px;
            color: white;
            width: 500px;
        }

        .gg {
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 0.2em;
            font-weight: 800;
        }
        .footer{
            margin-top: 20px;
            background-color:lightgray;
        }
        .image1{
            margin-top: 50px;
            margin-left: 20px;
        }
    </style>


</head>



<body>
    <form action="/login" method="POST">
        <div class="Login">
            <input type="text" name="username" required placeholder="username" style="padding:10px;">
            <input type="password" name="password" required placeholder="password" style="padding:10px;">
            <button type=”submit” value=”submit” style="padding: 12px" class="button">login</button>
         </div>    
    </form>
   

    <div class="image">
        <img src="/images/index.png" alt="Bird" style="width:674px;height:770px;">
    </div>

    <div class="image1">
        
        <img src="/images/logo.png" alt="Bird" style="width:80px;height:80px;">
        <h1>See what’s happening in<br> the world right now</h1>
        <br>
        <h3><strong>Join Social Wire Today.</strong></h3>
    </div>

    <div class="signup">
    <form action="/signup" method="GET">
        
        <button type=”submit” value=”submit” style="padding: 10px"class="button1">Signup</button>
    </form>
    </div>

</body>


</html>